server {
    listen 80;
    listen[::]:80;
    server_name taskmanangement;

    root /usr/share/nginx/html
    index index.html, index.htm

     location / {
        gzip_static on;
        try_files $uri $uri/ /index.html;
    }

    # access_log  ${logs/server.access.log} main;

}